{
  "name": "現金水位儀 · Cash-Weight Gauge",
  "short_name": "現金水位儀",
  "description": "趨勢動能 × 真實VIX 聯集策略,計算 S&P 500 建議現金比重(0–100%)。",
  "lang": "zh-Hant",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1726",
  "theme_color": "#0E1726",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
